<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homescreen_student">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/ibtn_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <include
            android:id="@+id/inc_searchbar"
            layout="@layout/searchbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <ImageButton
            android:id="@+id/ibtn_forum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_question_answer_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/card_bg"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/def_event_poster" />

                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/card_bg"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/def_event_poster" />

                    <ImageButton
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/card_bg"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/def_event_poster" />

                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/tile_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Recently added"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_student_ra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/tile_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Personalized"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_student_pz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>