<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreatedTeamInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/man" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Async Developers"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/cantora_one"
            android:gravity="center"
            android:paddingTop="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:text="Team Leader: Sriviveknath S R"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:text="Team Code: 9t2gRON"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/copyBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_content_copy"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ripple_effect_back_button"/>
            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Current Team List"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/cantora_one"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="12dp"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                -->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Sriviveknath S R"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Sriviveknath S R"-->
<!--                    />-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->



    </LinearLayout>

</LinearLayout>